BiomorphSharp/BiomorphSharp/MainWindow.xaml

<Window x:Class="BiomorphSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomorphSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="2" Name="BaseImage" Background="Red" />

        <Button Grid.Column="0" Grid.Row="0" Name="Image00"  Background="AliceBlue" Click="Biomorph_OnClick"/>
        <Button Grid.Column="1" Grid.Row="0" Name="Image10"  Background="Blue" Click="Biomorph_OnClick"/>
        <Button Grid.Column="2" Grid.Row="0" Name="Image20"  Background="BlueViolet" Click="Biomorph_OnClick"/>
        <Button Grid.Column="4" Grid.Row="0" Name="Image40"  Background="Brown" Click="Biomorph_OnClick"/>
        <Button Grid.Column="5" Grid.Row="0" Name="Image50"  Background="BurlyWood" Click="Biomorph_OnClick"/>
        <Button Grid.Column="6" Grid.Row="0" Name="Image60"  Background="CadetBlue" Click="Biomorph_OnClick"/>

        <Button Grid.Column="0" Grid.Row="1" Name="Image01"  Background="Chartreuse" Click="Biomorph_OnClick"/>
        <Button Grid.Column="6" Grid.Row="1" Name="Image61"  Background="Chocolate" Click="Biomorph_OnClick"/>

        <Button Grid.Column="0" Grid.Row="2" Name="Image02" Background="CornflowerBlue" Click="Biomorph_OnClick" />
        <Button Grid.Column="6" Grid.Row="2" Name="Image62" Background="Cyan" Click="Biomorph_OnClick" />

        <Button Grid.Column="0" Grid.Row="3" Name="Image03"  Background="DarkGreen" Click="Biomorph_OnClick"/>
        <Button Grid.Column="6" Grid.Row="3" Name="Image63"  Background="DarkCyan" Click="Biomorph_OnClick"/>

        <Button Grid.Column="0" Grid.Row="4" Name="Image04"  Background="Fuchsia" Click="Biomorph_OnClick"/>
        <Button Grid.Column="1" Grid.Row="4" Name="Image14"  Background="DarkSalmon" Click="Biomorph_OnClick"/>
        <Button Grid.Column="2" Grid.Row="4" Name="Image24" Background="HotPink" Click="Biomorph_OnClick" />
        <Button Grid.Column="4" Grid.Row="4" Name="Image44"  Background="Gray" Click="Biomorph_OnClick"/>
        <Button Grid.Column="5" Grid.Row="4" Name="Image54"  Background="Indigo" Click="Biomorph_OnClick"/>
        <Button Grid.Column="6" Grid.Row="4" Name="Image64" Background="MediumSeaGreen" Click="Biomorph_OnClick" />

    </Grid>
</Grid>
</Window>
